#Generating source browse information for project lcd interface


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Keypad.pbi : index Keypad.xcl
build LCD.pbi : index LCD.xcl
build main.pbi : index main.xcl
build Port_INIT.pbi : index Port_INIT.xcl
build Systick_Timer.pbi : index Systick_Timer.xcl
build Timer.pbi : index Timer.xcl
build lcd$ interface_part0.pbi : link Keypad.pbi LCD.pbi
build lcd$ interface_part1.pbi : link main.pbi Port_INIT.pbi
build lcd$ interface_part2.pbi : link Systick_Timer.pbi Timer.pbi
build lcd$ interface.pbd : link lcd$ interface_part0.pbi lcd$ interface_part1.pbi lcd$ interface_part2.pbi
build lcd$ interface.pbw : browsedata lcd$ interface.pbd


